apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-bank
  description: "A demo banking application with a React frontend and Django backend."
  tags:
    - react
    - django
    - sqlite
    - docker
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/naveenslog/demo-bank
spec:
  type: website
  lifecycle: experimental
  owner: team-demo-bank
  providesApis:
    - demo-bank-server-api
