apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: demo-bank-server-api
  description: "The API provided by the demo-bank Django backend."
  tags:
    - python
    - django
    - api
spec:
  type: openapi
  lifecycle: experimental
  owner: naveensingh
  definition:
    $file: ./docs/demo-bank.postman_collection.json
