apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-bank
  description: "A demo banking application consisting of a client and server."
  tags:
    - react
    - nodejs
    - docker
    - sqlite
spec:
  type: service
  lifecycle: experimental
  owner: naveensingh
  system: demo-bank-system
  providesApis:
    - demo-bank-api
  consumesApis:
    - other-service-api
  definition:
    - $file: /docs/demo-bank.postman_collection.json
